{
  "name": "tms",
  "version": "0.1.0",
  "author": "Matt Cliff",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "amazon-cognito-identity-js": "^2.0.30",
    "aws-amplify": "^5.0.5",
    "formik": "^0.11.11",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
